﻿// <auto-generated />
using System;
using ITProfessional.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ITProfessional.Migrations
{
    [DbContext(typeof(ProjectDBContext))]
    partial class ProjectDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ITProfessional.Models.Member", b =>
                {
                    b.Property<int>("Member_ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<bool>("IsPM");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<int?>("Team_ID");

                    b.HasKey("Member_ID");

                    b.HasIndex("Team_ID");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("ITProfessional.Models.Project", b =>
                {
                    b.Property<int>("Project_ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Hours");

                    b.Property<int>("InitialVelocity");

                    b.Property<bool>("IsDone");

                    b.Property<string>("PivotalLink");

                    b.Property<string>("ProductName");

                    b.Property<string>("ProjectName");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Project_ID");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("ITProfessional.Models.Sprint", b =>
                {
                    b.Property<int>("Sprint_ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<DateTime?>("EndDate");

                    b.Property<bool>("IsDone");

                    b.Property<string>("Name");

                    b.Property<int>("Project_ID");

                    b.HasKey("Sprint_ID");

                    b.HasIndex("Project_ID");

                    b.ToTable("Sprints");
                });

            modelBuilder.Entity("ITProfessional.Models.SprintReport", b =>
                {
                    b.Property<int>("SprintReport_ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InitialEstimate");

                    b.Property<int>("ReEstimates");

                    b.Property<string>("Status");

                    b.Property<int>("TimeSpents");

                    b.HasKey("SprintReport_ID");

                    b.ToTable("SprintReports");
                });

            modelBuilder.Entity("ITProfessional.Models.Team", b =>
                {
                    b.Property<int>("Team_ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TeamName");

                    b.HasKey("Team_ID");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("ITProfessional.Models.UserStory", b =>
                {
                    b.Property<int>("UserStory_ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InitialEstimates");

                    b.Property<bool>("IsDone");

                    b.Property<string>("MemberName");

                    b.Property<int?>("Member_ID");

                    b.Property<int?>("ReEstimate");

                    b.Property<int?>("Sprint_ID");

                    b.Property<string>("Status");

                    b.Property<int>("StoryPoint");

                    b.Property<string>("Title");

                    b.Property<int>("TotalHours");

                    b.HasKey("UserStory_ID");

                    b.HasIndex("Member_ID");

                    b.HasIndex("Sprint_ID");

                    b.ToTable("UserStories");
                });

            modelBuilder.Entity("ITProfessional.Models.Member", b =>
                {
                    b.HasOne("ITProfessional.Models.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("Team_ID");
                });

            modelBuilder.Entity("ITProfessional.Models.Sprint", b =>
                {
                    b.HasOne("ITProfessional.Models.Project", "Project")
                        .WithMany("Sprints")
                        .HasForeignKey("Project_ID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITProfessional.Models.UserStory", b =>
                {
                    b.HasOne("ITProfessional.Models.Member", "Member")
                        .WithMany("UserStory")
                        .HasForeignKey("Member_ID");

                    b.HasOne("ITProfessional.Models.Sprint", "Sprint")
                        .WithMany("UserStory")
                        .HasForeignKey("Sprint_ID");
                });
#pragma warning restore 612, 618
        }
    }
}
